# ZeitPlan_proyect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zeitplan_proyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeitplan_proyect/: Activity_add_asignatura.java  Activity_crear.java  CalculadoraActivity.java  Calcular.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CrearEventoActivity.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  MainActivity2.java  NoteActivity.java  NoteEditorActivity.java  RegistroActivity.java  WeekViewActivity.java  activity_add_asignatura.java  activity_crear.java  activity_login.java  calendarActivity.java  registroActivity.java
app/src/main/java/com/example/zeitplan_proyect/DataBase/: CallBackItemTouch.java  EventAdapter.java  Firebase.java  ListaAsignaturaAdapter.java  MyAdapter.java  MyItemTouchHelperCallback.java
app/src/main/java/com/example/zeitplan_proyect/Fragments/: FragmentHelper.java
app/src/main/java/com/example/zeitplan_proyect/model/: Asignatura.java  (+18 more)
app/src/main/res/drawable/: border_audio.xml  ic_watch.xml  ic_watchfin.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_2.xml  ic_action_name_3.xml  ic_action_name_set.xml  view.xml
app/src/main/res/font/: audio_font.xml
app/src/main/res/layout/: activity_add_asignatura.xml  activity_asignatura.xml  activity_audio_recyclerview.xml  activity_calculadora.xml  activity_calendar.xml  activity_crear.xml  activity_crear_evento.xml  activity_daily_calendar.xml  activity_edit_event.xml  activity_event_edit.xml  activity_event_viewer.xml  activity_llista_events.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_note.xml  activity_note_editor.xml  activity_olvido_password.xml  activity_recordar.xml  activity_registro.xml  activity_toolbar_main.xml  activity_week_view.xml  audio_item.xml  casella_calendari.xml  content_main_2.xml  dialogo_camponuevo.xml  event_cell.xml  fila_asignatura.xml  fila_calculadora.xml  hour_cell.xml  nav_header.xml  popup_audio.xml  view_event_single.xml
app/src/main/res/menu/: add_note_menu.xml  menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeitplan_proyect/: ExampleUnitTest.java
(+45 files in other folders)
