<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_add_subj"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Asignaturas" />
        <item
            android:id="@+id/nav_add_activity"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Añadir Actividad" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Notas" />
        <item
            android:id="@+id/audio_note"
            android:icon="@android:drawable/presence_audio_away"
            android:title="Notas de Voz" />
        <item
            android:id="@+id/nav_calculadora"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Calculadora" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
