<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.Activity_crear">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="409dp"
      android:layout_height="673dp"
      tools:layout_editor_absoluteX="2dp"
      tools:layout_editor_absoluteY="36dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_descripcion_"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="450dp"
        android:hint="Descripción"
        app:boxStrokeColor="#315512"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintTextColor="#315512"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editText_descripcion"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="start|top"
          android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_Titulo_"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="551dp"
        android:hint="Titulo"
        app:boxStrokeColor="#315512"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintTextColor="#315512"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editText_Titulo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/FechaTV"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="384dp"
        android:drawableLeft="@drawable/ic_action_name_3"
        android:gravity="center_vertical"
        android:hint=" Fecha"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/HoraTV"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="328dp"
        android:drawableLeft="@drawable/ic_watch"
        android:gravity="center_vertical"
        android:hint=" Hora"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="118dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Prioridad"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="215dp"
        android:gravity="center_vertical"
        android:text="Prioridad:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_resultadoPrioridad"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="428dp"
        android:gravity="center_vertical|end"
        android:text="0%"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_tipos_"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="255dp"
        android:hint="Tipo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <AutoCompleteTextView
          android:id="@+id/spinner_tipos"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <SeekBar
        android:id="@+id/seekBar_prioridad"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Recuerdame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="181dp"
        android:text="Recuerdame"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_alarma"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>