<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.WeekViewActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="57dp"
        android:gravity="center">
        <Button
            android:id="@+id/calendarButt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:icon="@drawable/ic_action_name_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="calendarAction"
            android:text="CAL" />
        <Button
            android:id="@+id/semanalButt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:icon="@drawable/ic_action_name_3"
            android:textColor="@color/colorLogo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="SEM" />
        <Button
            android:id="@+id/dailyButt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:icon="@drawable/ic_action_name_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="dailyAction"
            android:text="DIA" />
        <Button
            android:id="@+id/ListButt"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:icon="@drawable/ic_action_name_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="ListAction"
            android:text="LIS" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Apr 2022"
            android:textAlignment="center"
            android:textColor="@color/colorLogo"
            android:textSize="20dp" />

        <Button
            android:id="@+id/prevWeekAction"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="prevWeekAction"
            android:text="←"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />
        <Button
            android:id="@+id/nextWeekAction"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="nextWeekAction"
            android:text="→"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LU"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MA"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MI"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JU"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VI"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SA"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DO"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="16sp"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>



</LinearLayout>