<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".vista.Recordar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618">

        <TextView
            android:id="@+id/editText_descripcion"
            android:layout_width="328dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:hint="Descripción"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Titulo" />

        <TextView
            android:id="@+id/editText_Titulo"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_marginTop="68dp"
            android:hint="Titulo"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:layout_marginTop="32dp"
            android:hint="Fecha"
            android:textAlignment="textStart"
            android:textDirection="firstStrong"
            android:textSize="20sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_descripcion" />

        <TextView
            android:id="@+id/tv_hora"
            android:layout_width="153dp"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:hint="Hora"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

        <Button
            android:id="@+id/btn_seleFecha"
            android:layout_width="155dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            android:text="Elegir fecha"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toEndOf="@+id/tv_fecha"
            app:layout_constraintTop_toBottomOf="@+id/editText_descripcion"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_seleHora"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            android:text="Elegir Hora"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toEndOf="@+id/tv_hora"
            app:layout_constraintTop_toBottomOf="@+id/btn_seleFecha"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Guardar Notificación"
            app:icon="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toTopOf="@+id/btn_eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_seleHora"
            app:layout_constraintVertical_bias="0.504" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:backgroundTint="#EA2A2A"
            android:text="Eliminar Notificación"
            app:icon="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_seleHora"
            app:layout_constraintVertical_bias="0.596" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>