<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_calculadora">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="27dp">

        <TextView
            android:id="@+id/textView_Teoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="TEORIA:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_AñadeTantoPorCiento00_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="%"
            app:boxStrokeColor="#315512"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextColor="#315512"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField_AñadeTantoPorCiento00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Teoria"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeNota_"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:hint="Añade nota"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeNota"
                        android:layout_width="217dp"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeTantoPorCiento_"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="%"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textField_AñadeNota_"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeTantoPorCiento"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Boton_add"
            android:layout_width="309dp"
            android:layout_height="38dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </Button>


        <LinearLayout
            android:id="@+id/container_campo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Boton_add">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/campo_1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_Teoria2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TEORIA:"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeTantoPorCiento00_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeTantoPorCiento002"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/remove_campo1"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_action_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toEndOf="@+id/textField_AñadeTantoPorCiento00_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Teoria2"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeNota_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="217dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:hint="Añade nota"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeNota2"
                                android:layout_width="217dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeTantoPorCiento_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:hint="%"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textField_AñadeNota_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeTantoPorCiento2"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/Boton_add2"
                    android:layout_width="309dp"
                    android:layout_height="38dp"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_campo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_campo1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/campo_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_Teoria3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TEORIA:"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeTantoPorCiento00_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="%"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeTantoPorCiento003"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/remove_campo2"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_action_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toEndOf="@+id/textField_AñadeTantoPorCiento00_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Teoria3"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeNota_3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="217dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:hint="Añade nota"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeNota3"
                                android:layout_width="217dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeTantoPorCiento_3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:hint="%"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textField_AñadeNota_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeTantoPorCiento3"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/Boton_add3"
                    android:layout_width="309dp"
                    android:layout_height="38dp"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_campo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_campo2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/campo_3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_Teoria4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TEORIA:"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeTantoPorCiento00_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="%"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeTantoPorCiento004"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/remove_campo3"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_action_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toEndOf="@+id/textField_AñadeTantoPorCiento00_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Teoria4"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeNota_4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="217dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:hint="Añade nota"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeNota4"
                                android:layout_width="217dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeTantoPorCiento_4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:hint="%"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textField_AñadeNota_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeTantoPorCiento4"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/Boton_add4"
                    android:layout_width="309dp"
                    android:layout_height="38dp"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_campo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_campo3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/campo_4"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_Teoria5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TEORIA:"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_AñadeTantoPorCiento00_5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="%"
                    app:boxStrokeColor="#315512"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintTextColor="#315512"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textField_AñadeTantoPorCiento005"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/remove_campo4"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_action_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toEndOf="@+id/textField_AñadeTantoPorCiento00_5"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Teoria5"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeNota_5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="217dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:hint="Añade nota"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeNota5"
                                android:layout_width="217dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField_AñadeTantoPorCiento_5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:hint="%"
                            app:boxStrokeColor="#315512"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:hintTextColor="#315512"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textField_AñadeNota_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textField_AñadeTantoPorCiento5"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/container5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/Boton_add5"
                    android:layout_width="309dp"
                    android:layout_height="38dp"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Nota_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="NOTA FINAL = "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_campo4"
            app:layout_constraintVertical_bias="0.275" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_NotaFinal_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Resultado"
            app:boxStrokeColor="#315512"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextColor="#315512"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toEndOf="@+id/textView_Nota_final"
            app:layout_constraintTop_toBottomOf="@+id/container_campo4"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField_NotaFinal"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Boton_calcular"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:onClick="Calcular"
            android:text="calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Nota_final">

        </Button>

        <Button
            android:id="@+id/Boton_añadir_campo"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:text="añadir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toEndOf="@+id/Boton_calcular"
            app:layout_constraintTop_toBottomOf="@+id/textView_Nota_final">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>